# pfx-Cracker

./: .gitignore  Build-and-Run.bat  CHANGELOG.md  CertificatePasswordRecovery.sln  Quick-Launch.bat  README.md  SECURITY.md  USER-GUIDE.md
.github/workflows/: dotnet-desktop.yml  dotnet.yml
CertificatePasswordRecovery/: CertPasswordRecoveryForm.Designer.cs  CertPasswordRecoveryForm.cs  CertPasswordRecoveryForm.resx  CertificatePasswordRecovery.csproj  Program.cs
CertificatePasswordRecovery/Properties/: AssemblyInfo.cs
CertificatePasswordRecovery2/: CertPasswordRecoveryForm.cs  CertificatePasswordRecovery2.csproj  Program.cs
