<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <SupportedOSPlatform>Windows10.0</SupportedOSPlatform>
    <SupportedOSPlatform>Windows11.0</SupportedOSPlatform>
    <Nullable>enable</Nullable>
    <RootNamespace>CertificatePasswordRecovery</RootNamespace>
    <AssemblyName>CertificatePasswordRecovery</AssemblyName>
    <ApplicationVersion>1.0.0.0</ApplicationVersion>
    <Authors>Rion Carter</Authors>
    <Company>Rion Carter</Company>
    <Product>CertificatePasswordRecovery</Product>
    <Description>Can be used to recover a password for a p12 or pfx file using a brute force method</Description>
    <Copyright>Copyright © Rion Carter 2012</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CertPasswordRecoveryForm.cs" />
    <Compile Include="CertPasswordRecoveryForm.Designer.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\Resources.Designer.cs" />
    <Compile Include="Properties\Settings.Designer.cs" />
    <EmbeddedResource Include="CertPasswordRecoveryForm.resx" />
    <EmbeddedResource Include="Properties\Resources.resx" />
    <None Include="Properties\Settings.settings" />
  </ItemGroup>
</Project>