<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <SupportedOSPlatform>Windows10.0</SupportedOSPlatform>
    <SupportedOSPlatform>Windows11.0</SupportedOSPlatform>
    <Nullable>enable</Nullable>
    <RootNamespace>CertificatePasswordRecovery</RootNamespace>
    <AssemblyName>CertificatePasswordRecovery</AssemblyName>
    <ApplicationVersion>3.0.0.0</ApplicationVersion>
    <Authors>Rion Carter</Authors>
    <Company>Rion Carter</Company>
    <Product>CertificatePasswordRecovery</Product>
    <Description>Can be used to recover a password for a p12 or pfx file using a brute force method</Description>
    <Copyright>Copyright © Rion Carter 2012-2025</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
  </PropertyGroup>
</Project>